.value-container {
  width: 70vw;
  padding: 3vw 10vw;
  h1 {
    font-size: 3vw;
  }
}

.value-prop {
background: black;
color: white;
width: 100vw;
}

.value-button {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2vw 0
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  h1 {
    font-size: 3vw;
  }
  p {
    font-size: 1.5vw;
    font-weight: lighter;
  }
}

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }


.values {
  margin: 0 10vw;
}
